BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2015  15:04:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\B_LUX_V20.obj TO bh1750


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\B_LUX_V20.obj (B_LUX_V20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  bh1750 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?B_LUX_V20
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     036BH     UNIT         ?C?LIB_CODE
            CODE    0B6BH     00C3H     UNIT         ?PR?MAIN?B_LUX_V20
            CODE    0C2EH     009DH     UNIT         ?PR?_KEY?B_LUX_V20
            CODE    0CCBH     005EH     UNIT         ?PR?B_LUX_GETLUX?B_LUX_V20
            CODE    0D29H     0029H     UNIT         ?PR?B_LUX_MULTIPLE_READ?B_LUX_V20
            CODE    0D52H     0026H     UNIT         ?PR?_B_LUX_SENDBYTE?B_LUX_V20
            CODE    0D78H     0024H     UNIT         ?PR?LCD_INITIAL?B_LUX_V20
            CODE    0D9CH     0020H     UNIT         ?PR?_B_LUX_DELAY_NMS?B_LUX_V20
            CODE    0DBCH     0020H     UNIT         ?PR?B_LUX_RECVBYTE?B_LUX_V20
            CODE    0DDCH     001FH     UNIT         ?PR?_GOTOXY?B_LUX_V20
            CODE    0DFBH     0019H     UNIT         ?PR?LCD_WRITE?B_LUX_V20
            CODE    0E14H     0017H     UNIT         ?PR?_PRINT?B_LUX_V20
            CODE    0E2BH     0016H     UNIT         ?PR?_B_LUX_SENDACK?B_LUX_V20
            CODE    0E41H     0016H     UNIT         ?PR?B_LUX_RECVACK?B_LUX_V20
            CODE    0E57H     0012H     UNIT         ?PR?LCD_WAIT?B_LUX_V20
            CODE    0E69H     0012H     UNIT         ?PR?_B_LUX_SINGLE_WRITE?B_LUX_V20
            CODE    0E7BH     0012H     UNIT         ?PR?_DELAYB?B_LUX_V20
            CODE    0E8DH     0012H     UNIT         ?CO?B_LUX_V20
            CODE    0E9FH     0011H     UNIT         ?PR?B_LUX_STOP?B_LUX_V20
            CODE    0EB0H     0010H     UNIT         ?PR?_DELAY?B_LUX_V20
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 2


            CODE    0EC0H     0010H     UNIT         ?PR?BEEP?B_LUX_V20
            CODE    0ED0H     000FH     UNIT         ?PR?B_LUX_DELAY5MS?B_LUX_V20
            CODE    0EDFH     000FH     UNIT         ?PR?B_LUX_START?B_LUX_V20
            CODE    0EEEH     000DH     UNIT         ?PR?DELAY1MS?B_LUX_V20
            CODE    0EFBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F07H     000CH     UNIT         ?PR?B_LUX_INIT?B_LUX_V20
            CODE    0F13H     000AH     UNIT         ?PR?_LCD_SETDISPLAY?B_LUX_V20
            CODE    0F1DH     000AH     UNIT         ?PR?_LCD_SETINPUT?B_LUX_V20
            CODE    0F27H     0009H     UNIT         ?PR?B_LUX_DELAY5US?B_LUX_V20
            CODE    0F30H     0006H     UNIT         ?PR?_LCD_PRINT?B_LUX_V20



OVERLAY MAP OF MODULE:   bh1750 (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?B_LUX_V20

?PR?MAIN?B_LUX_V20                        -----    -----      0014H    0008H
  +--> ?PR?B_LUX_START?B_LUX_V20
  +--> ?PR?B_LUX_INIT?B_LUX_V20
  +--> ?PR?B_LUX_GETLUX?B_LUX_V20
  +--> ?PR?LCD_INITIAL?B_LUX_V20
  +--> ?PR?_GOTOXY?B_LUX_V20
  +--> ?CO?B_LUX_V20
  +--> ?PR?LCD_WRITE?B_LUX_V20
  +--> ?PR?_PRINT?B_LUX_V20
  +--> ?PR?_KEY?B_LUX_V20

?PR?B_LUX_START?B_LUX_V20                 -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20

?PR?B_LUX_INIT?B_LUX_V20                  -----    -----      -----    -----
  +--> ?PR?_B_LUX_DELAY_NMS?B_LUX_V20
  +--> ?PR?_B_LUX_SINGLE_WRITE?B_LUX_V20

?PR?_B_LUX_SINGLE_WRITE?B_LUX_V20         -----    -----      -----    -----
  +--> ?PR?B_LUX_START?B_LUX_V20
  +--> ?PR?_B_LUX_SENDBYTE?B_LUX_V20
  +--> ?PR?B_LUX_STOP?B_LUX_V20

?PR?_B_LUX_SENDBYTE?B_LUX_V20             -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20
  +--> ?PR?B_LUX_RECVACK?B_LUX_V20

?PR?B_LUX_RECVACK?B_LUX_V20               -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20

?PR?B_LUX_STOP?B_LUX_V20                  -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20

?PR?B_LUX_GETLUX?B_LUX_V20                -----    -----      001CH    0004H
  +--> ?PR?_B_LUX_SINGLE_WRITE?B_LUX_V20
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 3


  +--> ?PR?_B_LUX_DELAY_NMS?B_LUX_V20
  +--> ?PR?B_LUX_MULTIPLE_READ?B_LUX_V20

?PR?B_LUX_MULTIPLE_READ?B_LUX_V20         -----    -----      -----    -----
  +--> ?PR?B_LUX_START?B_LUX_V20
  +--> ?PR?_B_LUX_SENDBYTE?B_LUX_V20
  +--> ?PR?B_LUX_RECVBYTE?B_LUX_V20
  +--> ?PR?_B_LUX_SENDACK?B_LUX_V20
  +--> ?PR?B_LUX_STOP?B_LUX_V20
  +--> ?PR?B_LUX_DELAY5MS?B_LUX_V20

?PR?B_LUX_RECVBYTE?B_LUX_V20              -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20

?PR?_B_LUX_SENDACK?B_LUX_V20              -----    -----      -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V20

?PR?LCD_INITIAL?B_LUX_V20                 -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?B_LUX_V20
  +--> ?PR?_LCD_SETDISPLAY?B_LUX_V20
  +--> ?PR?_LCD_SETINPUT?B_LUX_V20

?PR?LCD_WRITE?B_LUX_V20                   0020H.0  0000H.1    001CH    0001H
  +--> ?PR?LCD_WAIT?B_LUX_V20

?PR?_LCD_SETDISPLAY?B_LUX_V20             -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?B_LUX_V20

?PR?_LCD_SETINPUT?B_LUX_V20               -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?B_LUX_V20

?PR?_GOTOXY?B_LUX_V20                     -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?B_LUX_V20

?PR?_PRINT?B_LUX_V20                      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?B_LUX_V20

?PR?_KEY?B_LUX_V20                        -----    -----      001CH    0004H
  +--> ?PR?_DELAY?B_LUX_V20
  +--> ?PR?BEEP?B_LUX_V20

?PR?_DELAY?B_LUX_V20                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?B_LUX_V20

?PR?BEEP?B_LUX_V20                        -----    -----      -----    -----
  +--> ?PR?_DELAYB?B_LUX_V20



SYMBOL TABLE OF MODULE:  bh1750 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EFBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EFBH         LINE#         133
  C:0EFDH         LINE#         134
  C:0EFEH         LINE#         135
  C:0EFFH         LINE#         136
  C:0F01H         LINE#         185
  C:0F04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        B_LUX_V20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D52H         PUBLIC        _B_LUX_SendByte
  D:0008H         PUBLIC        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D78H         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        B_SCK
  C:0ED0H         PUBLIC        B_LUX_Delay5ms
  C:0EDFH         PUBLIC        B_LUX_Start
  C:0F27H         PUBLIC        B_LUX_Delay5us
  C:0F07H         PUBLIC        B_LUX_Init
  D:0009H         PUBLIC        TempKeyV
  B:00B0H.6       PUBLIC        BEEP
  C:0F13H         PUBLIC        _LCD_SetDisplay
  C:0EC0H         PUBLIC        beep
  C:0D9CH         PUBLIC        _B_LUX_delay_nms
  B:0090H.1       PUBLIC        FZ
  C:0F30H         PUBLIC        _LCD_Print
  C:0EEEH         PUBLIC        delay1ms
  C:0E9FH         PUBLIC        B_LUX_Stop
  C:0DBCH         PUBLIC        B_LUX_RecvByte
  C:0B6BH         PUBLIC        main
  C:0C2EH         PUBLIC        _key
  C:0DDCH         PUBLIC        _GotoXY
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 5


  D:0080H         PUBLIC        DBPort
  B:00B0H.3       PUBLIC        Key_UP
  C:0E69H         PUBLIC        _B_LUX_Single_Write
  C:0E7BH         PUBLIC        _delayB
  B:0090H.0       PUBLIC        ZZ
  C:0E2BH         PUBLIC        _B_LUX_SendACK
  B:00B0H.4       PUBLIC        B_DATA
  C:0DFEH         PUBLIC        LCD_Write
  B:00B0H.4       PUBLIC        Key_DOWN
  B:00A0H.2       PUBLIC        LcdEn
  C:0E57H         PUBLIC        LCD_Wait
  C:0D29H         PUBLIC        B_LUX_Multiple_read
  D:000AH         PUBLIC        dis_data_0
  B:00B0H.5       PUBLIC        Key_STOP
  C:0F1DH         PUBLIC        _LCD_SetInput
  C:0CCBH         PUBLIC        B_LUX_GetLux
  B:00A0H.0       PUBLIC        LcdRs
  B:00A0H.1       PUBLIC        LcdRw
  C:0E41H         PUBLIC        B_LUX_RecvACK
  D:000CH         PUBLIC        BUF_0
  C:0E14H         PUBLIC        _Print
  C:0EB0H         PUBLIC        _delay
  -------         PROC          LCD_WAIT
  C:0E57H         LINE#         15
  C:0E57H         LINE#         16
  C:0E57H         LINE#         17
  C:0E59H         LINE#         18
  C:0E5CH         LINE#         19
  C:0E5FH         LINE#         20
  C:0E64H         LINE#         23
  C:0E66H         LINE#         24
  C:0E68H         LINE#         25
  -------         ENDPROC       LCD_WAIT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        style
  D:001CH         SYMBOL        input
  C:0DFEH         LINE#         31
  C:0DFEH         LINE#         32
  C:0DFEH         LINE#         33
  C:0E00H         LINE#         34
  C:0E04H         LINE#         35
  C:0E07H         LINE#         36
  C:0E0BH         LINE#         37
  C:0E0EH         LINE#         38
  C:0E11H         LINE#         39
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_SETDISPLAY
  D:0007H         SYMBOL        DisplayMode
  C:0F13H         LINE#         52
  C:0F13H         LINE#         53
  C:0F13H         LINE#         54
  -------         ENDPROC       _LCD_SETDISPLAY
  -------         PROC          _LCD_SETINPUT
  D:0007H         SYMBOL        InputMode
  C:0F1DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 6


  C:0F1DH         LINE#         65
  C:0F1DH         LINE#         66
  -------         ENDPROC       _LCD_SETINPUT
  -------         PROC          LCD_INITIAL
  C:0D78H         LINE#         84
  C:0D78H         LINE#         85
  C:0D78H         LINE#         86
  C:0D7AH         LINE#         87
  C:0D82H         LINE#         88
  C:0D8AH         LINE#         89
  C:0D8FH         LINE#         90
  C:0D97H         LINE#         91
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0DDCH         LINE#         95
  C:0DDEH         LINE#         96
  C:0DDEH         LINE#         97
  C:0DE1H         LINE#         98
  C:0DEBH         LINE#         99
  C:0DEEH         LINE#         100
  C:0DFAH         LINE#         101
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:0E14H         LINE#         102
  C:0E14H         LINE#         103
  C:0E14H         LINE#         104
  C:0E1AH         LINE#         105
  C:0E1AH         LINE#         106
  C:0E21H         LINE#         107
  C:0E28H         LINE#         108
  C:0E2AH         LINE#         109
  -------         ENDPROC       _PRINT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0F30H         LINE#         110
  C:0F30H         LINE#         111
  C:0F30H         LINE#         112
  C:0F33H         LINE#         113
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _B_LUX_DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D9CH         LINE#         31
  C:0D9CH         LINE#         32
  C:0D9CH         LINE#         34
  C:0DA6H         LINE#         35
  C:0DA6H         LINE#         36
  C:0DA9H         LINE#         37
  C:0DA9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 7


  C:0DB4H         LINE#         40
  C:0DBBH         LINE#         41
  -------         ENDPROC       _B_LUX_DELAY_NMS
  -------         PROC          B_LUX_DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0F27H         LINE#         48
  C:0F27H         LINE#         49
  C:0F27H         LINE#         50
  C:0F29H         LINE#         52
  C:0F2FH         LINE#         53
  -------         ENDPROC       B_LUX_DELAY5US
  -------         PROC          B_LUX_DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0ED0H         LINE#         60
  C:0ED0H         LINE#         61
  C:0ED0H         LINE#         62
  C:0ED4H         LINE#         64
  C:0EDEH         LINE#         65
  -------         ENDPROC       B_LUX_DELAY5MS
  -------         PROC          B_LUX_START
  C:0EDFH         LINE#         72
  C:0EDFH         LINE#         73
  C:0EDFH         LINE#         74
  C:0EE1H         LINE#         75
  C:0EE3H         LINE#         76
  C:0EE6H         LINE#         77
  C:0EE8H         LINE#         78
  C:0EEBH         LINE#         79
  C:0EEDH         LINE#         80
  -------         ENDPROC       B_LUX_START
  -------         PROC          B_LUX_STOP
  C:0E9FH         LINE#         87
  C:0E9FH         LINE#         88
  C:0E9FH         LINE#         89
  C:0EA1H         LINE#         90
  C:0EA3H         LINE#         91
  C:0EA6H         LINE#         92
  C:0EA8H         LINE#         93
  C:0EABH         LINE#         94
  C:0EADH         LINE#         95
  -------         ENDPROC       B_LUX_STOP
  -------         PROC          _B_LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:0E2BH         LINE#         103
  C:0E2BH         LINE#         104
  C:0E2BH         LINE#         105
  C:0E33H         LINE#         106
  C:0E35H         LINE#         108
  C:0E37H         LINE#         109
  C:0E3AH         LINE#         110
  C:0E3CH         LINE#         111
  C:0E3EH         LINE#         112
  -------         ENDPROC       _B_LUX_SENDACK
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 8


  -------         PROC          B_LUX_RECVACK
  -------         DO            
  D:0005H         SYMBOL        CY
  -------         ENDDO         
  C:0E41H         LINE#         120
  C:0E41H         LINE#         121
  C:0E41H         LINE#         122
  C:0E43H         LINE#         123
  C:0E45H         LINE#         127
  C:0E47H         LINE#         128
  C:0E4AH         LINE#         131
  C:0E4FH         LINE#         133
  C:0E52H         LINE#         135
  C:0E54H         LINE#         139
  C:0E56H         LINE#         140
  -------         ENDPROC       B_LUX_RECVACK
  -------         PROC          _B_LUX_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D52H         LINE#         147
  C:0D54H         LINE#         148
  C:0D54H         LINE#         151
  C:0D56H         LINE#         152
  C:0D56H         LINE#         153
  C:0D5EH         LINE#         154
  C:0D60H         LINE#         156
  C:0D63H         LINE#         157
  C:0D65H         LINE#         158
  C:0D68H         LINE#         159
  C:0D6AH         LINE#         160
  C:0D6DH         LINE#         161
  C:0D71H         LINE#         162
  C:0D75H         LINE#         164
  -------         ENDPROC       _B_LUX_SENDBYTE
  -------         PROC          B_LUX_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0DBCH         LINE#         172
  C:0DBCH         LINE#         173
  C:0DBCH         LINE#         175
  C:0DBEH         LINE#         178
  C:0DC0H         LINE#         179
  C:0DC1H         LINE#         180
  C:0DC1H         LINE#         181
  C:0DC3H         LINE#         182
  C:0DC6H         LINE#         183
  C:0DCCH         LINE#         184
  C:0DCEH         LINE#         185
  C:0DD1H         LINE#         187
  C:0DD5H         LINE#         188
  C:0DD9H         LINE#         191
  C:0DDBH         LINE#         192
  -------         ENDPROC       B_LUX_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 9


  -------         PROC          _B_LUX_SINGLE_WRITE
  D:0003H         SYMBOL        REG_Address
  C:0E69H         LINE#         199
  C:0E6BH         LINE#         200
  C:0E6BH         LINE#         201
  C:0E6EH         LINE#         202
  C:0E73H         LINE#         203
  C:0E78H         LINE#         205
  -------         ENDPROC       _B_LUX_SINGLE_WRITE
  -------         PROC          B_LUX_MULTIPLE_READ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D29H         LINE#         213
  C:0D29H         LINE#         214
  C:0D29H         LINE#         216
  C:0D2CH         LINE#         217
  C:0D31H         LINE#         219
  C:0D33H         LINE#         220
  C:0D33H         LINE#         221
  C:0D3CH         LINE#         222
  C:0D3FH         LINE#         223
  C:0D3FH         LINE#         225
  C:0D41H         LINE#         226
  C:0D43H         LINE#         228
  C:0D43H         LINE#         229
  C:0D48H         LINE#         230
  C:0D48H         LINE#         231
  C:0D4CH         LINE#         233
  C:0D4FH         LINE#         234
  -------         ENDPROC       B_LUX_MULTIPLE_READ
  -------         PROC          B_LUX_INIT
  C:0F07H         LINE#         242
  C:0F07H         LINE#         243
  C:0F07H         LINE#         250
  C:0F0EH         LINE#         252
  -------         ENDPROC       B_LUX_INIT
  -------         PROC          B_LUX_GETLUX
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0CCBH         LINE#         261
  C:0CCBH         LINE#         262
  C:0CCBH         LINE#         264
  C:0CD0H         LINE#         265
  C:0CD5H         LINE#         267
  C:0CDCH         LINE#         269
  C:0CDFH         LINE#         271
  C:0CE4H         LINE#         273
  C:0CEAH         LINE#         274
  C:0CF8H         LINE#         276
  C:0D12H         LINE#         277
  C:0D28H         LINE#         278
  -------         ENDPROC       B_LUX_GETLUX
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EEEH         LINE#         281
  C:0EEEH         LINE#         282
  C:0EEEH         LINE#         284
  C:0EF0H         LINE#         285
  C:0EFAH         LINE#         287
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         293
  C:0EB2H         LINE#         294
  C:0EB2H         LINE#         296
  C:0EB9H         LINE#         297
  C:0EBFH         LINE#         298
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYB
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E7BH         LINE#         301
  C:0E7BH         LINE#         302
  C:0E7BH         LINE#         304
  C:0E81H         LINE#         305
  C:0E81H         LINE#         306
  C:0E89H         LINE#         307
  C:0E8CH         LINE#         308
  C:0E8CH         LINE#         309
  -------         ENDPROC       _DELAYB
  -------         PROC          BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EC0H         LINE#         311
  C:0EC0H         LINE#         312
  C:0EC0H         LINE#         314
  C:0EC2H         LINE#         315
  C:0EC2H         LINE#         316
  C:0EC7H         LINE#         317
  C:0EC9H         LINE#         318
  C:0ECDH         LINE#         319
  C:0ECFH         LINE#         320
  -------         ENDPROC       BEEP
  -------         PROC          _KEY
  D:001CH         SYMBOL        x
  C:0C2EH         LINE#         322
  C:0C36H         LINE#         323
  C:0C36H         LINE#         324
  C:0C38H         LINE#         325
  C:0C3AH         LINE#         327
  C:0C52H         LINE#         329
  C:0C54H         LINE#         336
  C:0C6CH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 11


  C:0C6EH         LINE#         341
  C:0C71H         LINE#         342
  C:0C74H         LINE#         343
  C:0C77H         LINE#         344
  C:0C7AH         LINE#         345
  C:0C7DH         LINE#         346
  C:0C80H         LINE#         347
  C:0C84H         LINE#         348
  C:0C84H         LINE#         349
  C:0C89H         LINE#         350
  C:0C8CH         LINE#         351
  C:0C8FH         LINE#         352
  C:0C92H         LINE#         353
  C:0C95H         LINE#         354
  C:0C98H         LINE#         355
  C:0C9BH         LINE#         356
  C:0CA1H         LINE#         357
  C:0CA1H         LINE#         359
  C:0CA6H         LINE#         360
  C:0CA9H         LINE#         361
  C:0CABH         LINE#         362
  C:0CADH         LINE#         363
  C:0CADH         LINE#         364
  C:0CB2H         LINE#         365
  C:0CB5H         LINE#         366
  C:0CB7H         LINE#         367
  C:0CB9H         LINE#         368
  C:0CB9H         LINE#         369
  C:0CBEH         LINE#         370
  C:0CC1H         LINE#         371
  C:0CC3H         LINE#         372
  C:0CC5H         LINE#         373
  C:0CC5H         LINE#         374
  C:0CC5H         LINE#         375
  C:0CC5H         LINE#         376
  C:0CC8H         LINE#         377
  C:0CCAH         LINE#         380
  -------         ENDPROC       _KEY
  -------         PROC          MAIN
  -------         DO            
  C:0E94H         SYMBOL        digit
  D:0014H         SYMBOL        D1
  D:0015H         SYMBOL        D2
  D:0016H         SYMBOL        D3
  D:0017H         SYMBOL        D4
  D:0018H         SYMBOL        x
  -------         ENDDO         
  C:0B6BH         LINE#         407
  C:0B6BH         LINE#         409
  C:0B6BH         LINE#         414
  C:0B6BH         LINE#         415
  C:0B6BH         LINE#         416
  C:0B6EH         LINE#         417
  C:0B71H         LINE#         418
  C:0B74H         LINE#         420
  C:0B7FH         LINE#         421
  C:0B8CH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2015  15:04:20  PAGE 12


  C:0BB0H         LINE#         423
  C:0BD5H         LINE#         424
  C:0BE9H         LINE#         427
  C:0BECH         LINE#         429
  C:0BF2H         LINE#         430
  C:0BFCH         LINE#         431
  C:0C03H         LINE#         432
  C:0C0DH         LINE#         433
  C:0C17H         LINE#         434
  C:0C20H         LINE#         435
  C:0C2BH         LINE#         437
  -------         ENDPROC       MAIN
  -------         ENDMOD        B_LUX_V20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0ABAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B4CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0B5AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?B_LUX_V20

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CEH BYTE (47%) *
******************************************************************************

Program Size: data=33.1 xdata=0 code=1849
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
